{user && (
        <div className="min-h-screen flex items-center justify-center bg-gray-100 px-4">
          <div className="w-full max-w-sm bg-white rounded-2xl shadow-lg overflow-hidden">
            {/* Cover */}
            <div className="h-24 bg-gradient-to-r from-blue-500 to-purple-500"></div>

            {/* Profile */}
            <div className="px-6 pb-6">
              <div className="flex justify-center -mt-12">
                <img
                  src={user.photoURL}
                  alt="Profile"
                  className="w-24 h-24 rounded-full border-4 border-white object-cover"
                />
              </div>

              <div className="text-center mt-4">
                <h2 className="text-xl font-bold text-gray-800">
                  {user.displayName}
                </h2>

                <p className="text-gray-500 mt-1">{user.email}</p>
              </div>

              <div className="mt-6 border-t pt-4">
                <div className="flex text-sm gap-x-1">
                  <span className="text-gray-500">Username:</span>
                  <span className="font-medium text-gray-700">
                    {user.displayName}
                  </span>
                </div>

                <div className="flex text-sm gap-x-1">
                  <span className="text-gray-500">Email:</span>
                  <span className="font-medium text-gray-700">
                    {user.email}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}